<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wallee.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.BookStore.Domain\Wallee.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Wallee.BookStore.Application.Contracts\Wallee.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.1.2" />
  </ItemGroup>

</Project>
