# ABPLeaning

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/app/home/: home.component.html  home.component.ts
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Wallee.BookStore.sln
aspnet-core/src/Wallee.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Wallee.BookStore.Application.csproj
aspnet-core/src/Wallee.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  Wallee.BookStore.Application.Contracts.csproj
aspnet-core/src/Wallee.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Wallee.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  Program.cs  Wallee.BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/Wallee.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Wallee.BookStore.Domain.csproj
aspnet-core/src/Wallee.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  Wallee.BookStore.Domain.Shared.csproj
aspnet-core/src/Wallee.BookStore.Domain.Shared/Enums/: BookType.cs
aspnet-core/src/Wallee.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
aspnet-core/src/Wallee.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Wallee.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
aspnet-core/src/Wallee.BookStore.Domain/Entities/: Book.cs
aspnet-core/src/Wallee.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Wallee.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
aspnet-core/src/Wallee.BookStore.Domain/Users/: AppUser.cs
aspnet-core/src/Wallee.BookStore.EntityFrameworkCore/: Wallee.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Wallee.BookStore.EntityFrameworkCore.DbMigrations/: Wallee.BookStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Wallee.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
aspnet-core/src/Wallee.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  BookStoreMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Wallee.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs
aspnet-core/src/Wallee.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Wallee.BookStore.HttpApi.csproj
aspnet-core/src/Wallee.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Wallee.BookStore.HttpApi.Client.csproj
aspnet-core/src/Wallee.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  Wallee.BookStore.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/Wallee.BookStore.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Wallee.BookStore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Wallee.BookStore.HttpApi/Controllers/: BookStoreController.cs  TestController.cs
aspnet-core/src/Wallee.BookStore.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Wallee.BookStore.IdentityServer/: BookStoreIdentityServerModule.cs  Program.cs  Startup.cs  Wallee.BookStore.IdentityServer.csproj  appsettings.json  package.json  tempkey.rsa
aspnet-core/src/Wallee.BookStore.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Wallee.BookStore.IdentityServer/Properties/: launchSettings.json
aspnet-core/test/Wallee.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Wallee.BookStore.Application.Tests.csproj
aspnet-core/test/Wallee.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Wallee.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Wallee.BookStore.Domain.Tests.csproj
aspnet-core/test/Wallee.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Wallee.BookStore.EntityFrameworkCore.Tests/: Wallee.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Wallee.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Wallee.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Wallee.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Wallee.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Wallee.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Wallee.BookStore.TestBase.csproj
aspnet-core/test/Wallee.BookStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
