<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Wallee.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.BookStore.Application.Contracts\Wallee.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="1.1.2" />
  </ItemGroup>

</Project>
